apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: my-postgres-db
spec:
  instances: 1
  # imageName: cerit.io/cloudnative-pg/postgresql:15.0
  enableSuperuserAccess: true
  superuserSecret:
    name: devops-back
  # bootstrap:
  #   initdb:
  #     database: conta
  #     owner: postgres
  #     secret:
  #       name: devops-back
  storage:
    size: 500Mi