apiVersion: v2
name: devops-back
description: backend bank api
type: application
version: 0.1.0
appVersion: "1.16.0"
#dependencies:
#  - name: cloudnative-pg
#    version: "0.26.1"
#    repository: "https://cloudnative-pg.github.io/charts"